# MStudySpring4

./: .gitignore
demo001/: README.md  pom.xml
demo001/src/main/java/com/jk/: App.java  User.java
demo001/src/main/resources/: bean.xml
demo002/: .project  README.md  pom.xml
demo002/src/main/java/com/jk/: App.java  User.java
demo002/src/main/resources/: bean.xml
demo003/: .project  README.md  pom.xml
demo003/src/main/java/com/jk/: App.java  Book.java  Car.java  User.java
demo003/src/main/resources/: bean.xml
demo004/: .project  README.md
demo004/src/main/java/com/jk/: App.java  MyBeanPostProcessor.java  User.java
demo004/src/main/resources/: bean.xml
demo005/: .project  README.md
demo005/src/main/java/com/jk/: App.java  Brand.java  Car.java  User.java
demo005/src/main/resources/: bean.xml
demo006/: .project  README.md
demo006/src/main/java/com/jk/: App.java  Car.java  Person.java  User.java
demo006/src/main/resources/: bean.xml
demo007/: .project  README.md  pom.xml
demo007/src/main/java/com/jk/: App.java  Car.java  Person.java
demo007/src/main/resources/: bean.xml
demo008/: .project  README.md
demo008/src/main/java/com/jk/: App.java
demo008/src/main/resources/: bean.xml  person.properties
demo009/: .project  README.md
demo009/src/main/java/com/jk/: App.java  Teacher.java  User.java
demo009/src/main/java/com/rs/: Cat.java  Student.java
demo009/src/main/resources/: bean.xml
demo010/: .project  README.md
demo010/src/main/java/com/jk/: App.java  User.java  UserDao.java  UserDaoImpl1.java  UserDaoImpl2.java  UserService.java
demo011/: .project  README.md
demo011/src/main/java/com/jk/: App.java  BaseDao.java  BaseService.java  User.java  UserDao.java  UserService.java
demo011/src/main/resources/: bean.xml
demo012/: .project  README.md  pom.xml
demo012/src/main/java/com/jk/: App.java  AspectBean.java  User.java
demo012/src/main/resources/: bean.xml
demo013/: .project  README.md  pom.xml
demo013/src/main/java/com/jk/: App.java  UserService.java
demo013/src/main/resources/: bean.xml  db.properties
demo014/: .project  README.md  pom.xml
demo014/src/main/java/com/jk/bean/: User.java
demo014/src/main/java/com/jk/listener/: SpringServletContextListener.java
demo014/src/main/java/com/jk/service/: UserService.java
demo014/src/main/java/com/jk/web/: UserWeb.java
demo014/src/main/resources/: beans.xml
demo014/src/main/webapp/WEB-INF/: web.xml
demo015/: .project  README.md  pom.xml
demo015/src/main/java/com/jk/web/: UserWeb.java
demo015/src/main/webapp/WEB-INF/: web.xml
demo016/: .project  README.md  pom.xml
demo016/src/main/java/com/jk/: App.java  UserService.java
demo016/src/main/resources/: bean.xml
